# advent-of-code

./: .gitignore  LICENSE  README.md  create_day.sh  go.mod  pom.xml
cmd/advent-of-code/: main.go
internal/flags/: flags.go
internal/solutions/: registry.go  runner.go
internal/solutions/2025/: day01.go  day01_parser.go  day01_types.go  day02.go  day02_parser.go  day03.go  day03_parser.go  day04.go  day04_parser.go  day05.go  day05_parser.go  day06.go  day06_parser.go
internal/utils/: conversions.go  error.go  file.go  math.go  matrix.go  slice.go
resources/2025/: day01.md
resources/2025/02/: task.md
resources/2025/03/: task.md
resources/2025/04/: task.md
resources/2025/05/: task.md
resources/2025/06/: task.md
src/main/java/de/mweidmann/aoc/: Main.java
src/main/java/de/mweidmann/aoc/utils/: AbstractDay.java  Utils.java
src/main/java/de/mweidmann/aoc/year2020/: AbstractDay2020.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day13.java  Day21.java  Day22.java
src/main/java/de/mweidmann/aoc/year2021/: AbstractDay2021.java  Day01.java  Day02.java
src/main/java/de/mweidmann/aoc/year2022/: AbstractDay2022.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java
src/main/resources/2020/01-day/: task.md
src/main/resources/2020/05-day/: task.md
src/main/resources/2020/06-day/: task.md
src/main/resources/2020/07-day/: task.md
src/main/resources/2020/10-day/: task.md
src/main/resources/2020/14-day/: task.md
src/main/resources/2020/day-01/: task.md
src/main/resources/2020/day-02/: task.md
src/main/resources/2020/day-03/: task.md
src/main/resources/2020/day-04/: task.md
src/main/resources/2020/day-06/: task.md
src/main/resources/2020/day-08/: task.md
src/main/resources/2020/day-09/: task.md
src/main/resources/2020/day-11/: task.md
src/main/resources/2020/day-13/: task.md
src/main/resources/2020/day-19/: task.md
src/main/resources/2020/day-21/: task.md
src/main/resources/2020/day-22/: task.md
src/main/resources/2021/day-01/: task.md
src/main/resources/2021/day-02/: task.md
src/main/resources/2022/day-01/: task.md
src/main/resources/2022/day-02/: task.md
src/main/resources/2022/day-03/: task.md
src/main/resources/2022/day-04/: task.md
src/main/resources/2022/day-05/: task.md
src/main/resources/2022/day-06/: task.md
src/main/resources/2022/day-07/: task.md
